.check-out
	background-color: #ffffff
	.cart-wrapper
		background-color: #ffffff
		box-shadow: 0 5px 25px 0 rgba(0,0,0,.05)
		padding: 2rem
		.admin-title
			margin-bottom: 2rem
			border-bottom: 3px solid #ebebeb
			padding-bottom: .75rem
			.text
				color: $color-text
				font-size: 1.5rem
				font-weight: 500
				line-height: 1.25
				text-transform: uppercase
				span 
					padding-right: 10px
				@media screen and ( max-width: 991px)
					font-size: .8rem
		.wrapper
			width: 100%
			.carttable
				border: 1px solid #e1e1e1
				width: 100%
				thead
					tr 
						th 
							background: #f0f0f0
							padding: .75rem 1rem
							height: 50px
							color: #333
							font-size: 1rem
							font-weight: 700
							text-align: center
							text-transform: uppercase
							&:first-child 
								padding-left: 2rem
								text-align: left
					@media screen and ( max-width: 991px)
						display: none
				tbody
					tr
						td
							padding: 2rem 1.5rem 1rem
							width: 15%
							font-weight: 500
							.product-item
								display: flex
								flex-direction: row
								align-items: center
								justify-content: flex-start
								margin-bottom: 0
								.image
									a 
										display: block
										width: auto
										min-width: 120px
										max-width: 120px
										height: 120px
										img
											width: 100%
											height: 100%
								.caption
									margin-left: 1rem
									margin-bottom: 1rem
									font-size: 0.875rem
									font-weight: 400
									line-height: 1.625
									.title
										a 
											text-align: center
											display: block
											margin-bottom: .25rem
											color: #333
											font-size: 1rem
											font-weight: 500
									.remove-item
										display: flex
										align-items: center
										justify-content: flex-star
										.lnr
											display: block
											margin-right: .5rem
											height: 16px
											color: #ec1f27
											font-size: 16px
										span
											color: #999
											font-size: 1rem
											font-weight: 500
								@media screen and ( max-width: 375px)
									flex-direction: column
							.price
								display: flex
								flex-direction: column
								align-items: flex-end
								justify-content: center
								.current
									margin-bottom: .5rem
									color: #333
									font-size: 1.125rem
									font-weight: 500
									.old-wrap
										display: flex
							.quantity-wrapper
								.item-quantity
									width: 100%
									.input-group
										border-width: 1px
										border-color: rgb(225, 225, 225)
										border-style: solid
										background-color: rgb(255, 255, 255)
										width: 128px
										height: 40px
										&-btn
											position: relative
											justify-content: center
											width: 45px
											height: 40px
											.qty-minus,
											.qty-plus
												width: 100%
												height: 100%
												line-height: 40px
												text-align: cente
												cursor: pointer
												.material-icons
													width: 100%
													height: 100%
													display: flex
													align-items: center
													justify-content: center
													color: $color-text
												&:hover
													.material-icons
														background-color: $main-color
														color: #ffffff
										.form-control
											padding: 0
											border: none
											text-align: center
											&:focus
												box-shadow: none
							.total
								color: #333
								font-size: 1.125rem
								font-weight: 700
								text-align: center
							&:first-child
								width: 55%
						&:last-child
							td
								padding-bottom: 2rem
						@media screen and ( max-width: 991px)
							display: flex
							flex-direction: column
							flex-wrap: wrap
							td 
								padding: .9rem
								width: 100%
								.price
									align-items: flex-start
								&:first-child
									width: 100%
								.total
									text-align: left
							&:last-child
								td
									padding-bottom: .9rem
		.total-wrapper
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: center
			padding-top: 2rem
			.total-table
				tbody
					tr
						td
							padding: .5rem
							font-size: 1rem
							font-weight: 700
							color: $color-text
						&:last-child
							td 
								&:last-child
									color: $red
			.btn-right
				padding-top: 3rem
				display: flex
				align-items: center
				justify-content: flex-end
				.btn-primary
					transition: .3s all ease-in-out
					border-color: #ffffff
					width: 235px
					padding: .9rem
					display: flex
					align-items: center
					.lnr
						padding-right: 10px
					span
						font-size: 1rem
						font-weight: 500
					&.red
					
						.lnr
							padding-right: 0
							padding-left: 10px
					&.gray
						@media screen and ( max-width: 375px)
							margin-bottom: .9rem
						.lnr,
						span 
							color: $color-text
					&:hover
						background-color: $main-color
						&.gray
							.lnr,
							span 
								color: #ffffff
				a:not(:last-child)
					margin-right: 0.5rem
				@media screen and ( max-width: 575px)
					flex-direction: column
					max-width: auto
					a:not(:last-child)
						margin-right: 0
			@media screen and ( max-width: 991px)
				align-items: flex-start
