.cart-detail
	.receive-address
		width: 100%
		margin-bottom: 30px
		box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
		border-radius: 10px
		background: #fff
		overflow: hidden
		.carttitle
			margin-bottom: 30px
			background: $main-color
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 575.98px)
				font-size: 1rem
		.cart-form
			width: 100%
			padding: 0 20px 50px
			.group
				.form-group
					width: 100%
					display: flex
					position: relative
					flex-direction: row
					align-items: center
					justify-content: flex-start
					margin-bottom: 20px
					.label
						padding-right: 16px
						width: 200px
						min-width: 200px
						color: #333
						font-size: 16px
						font-weight: 500
						label
							font-size: 1rem
							color: $color-text
					.input
						width: 100%
						input,
						select
							border: 1px solid #ebebeb
							border-radius: 5px
							background: #fff
							padding: 0 20px
							width: 100%
							height: 40px
							color: #333
							font-size: 14px
							font-style: 16px
							font-weight: 500
						.des
							font-size: 14px
							color: $red

						textarea
							width: 100%
							padding: 20px
							height: 6rem
							font-weight: 500
							border: 1px solid #ebebeb
							border-radius: 5px
							background: #fff
							padding: 0 20px
				&.custom
					#ttmh
						cursor: pointer
					.user-info
						display: none
			@media screen and ( min-width: 767px)
				padding-left: 24px
			@media screen and ( min-width: 1024px)
				padding-left: 30px
			@media screen and ( min-width: 1280px)
				padding-left: 40px
			@media screen and ( max-width: 575.98px)
				.group
					.form-group
						flex-direction: column
						align-items: flex-start
	.receive-address-btn
		width: 100%
		.btn-wrap
			display: flex
			align-items: center
			.btn-back,
			.btn-continue
				transition: .3s all ease-in-out
				border-color: #ffffff
				width: 235px
				padding: .9rem
				display: flex
				align-items: center
				justify-content: center
				font-size: 1rem
				font-weight: 500
				&:hover
					background-color: $main-color
					color: #ffffff
			.btn-back
				em
					padding-right: 10px
			.btn-continue
				margin-left: 15px
				border: none
				color: #ffffff
				em
					padding-left: 10px
			@media screen and ( max-width: 575px)
				flex-direction: column
				.btn-continue
					margin-left: 0
					margin-top: .9rem
		.cart-button
			.hvr-sweep-to-right
				border: solid 1px $main-color
				color: #333333
			.btn-back
				background-color: $main-color
				color: #ffffff
				&:hover
					background-color: #ffffff
					border: solid 1px $main-color
					color: #333333
	.minicart
		width: 100%
		margin-bottom: 30px
		box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
		border-radius: 10px
		background: #fff
		overflow: hidden
		.carttitle
			margin-bottom: 30px
			background: $main-color
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			p
				color: #fff
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
			.btn-edit
				color: #ffffff
				padding-left: 20px
				font-size: 14/16*1rem

		.carttable
			padding: 0 20px
			padding-bottom: 40px
			.group
				border-bottom: 1px solid #ebebeb
				padding: 12px 0
				display: flex
				justify-content: space-between
				.product
					display: flex
					align-items: center
					justify-content: space-between
					width: 100%
					.productimg
						max-width: 130px
						min-height: 100px
						box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
						img
							width: 100%
							height: 100%
					.content
						padding-left: 12px
						.productdetail
							display: flex
							align-items: flex-start
							justify-content: space-between
							.productname
								a
									font-size: 14px
									color: #333333
							.total
								font-size: 16px
								white-space: nowrap
								color: $main-color
						.amount
							display: flex
							justify-content: space-between
							span,
							.count
								font-size: 14/16*1rem
								color: #666666
				.label,
				.value
					font-size: 1rem
					color: #333333
					font-weight: 500
				.order-total
					color: $red
					font-weight: 700
					font-size: 1rem
		@media screen and ( max-width: 991px)
			margin-top: 30px
			.carttitle
				p
					font-size: 16px

	&.finish
		width: 100%
		padding: 50px 0
		.cartstep
			.step
				margin-bottom: .9rem
				.number,
				.name
					font-size: 1rem
					color: #333333
					font-weight: 700
		.payment-success
			h1
				font-size: 30/16*1rem
				font-weight: 700
				color: $main-color
			h2
				color: $main-color
				font-size: 20/16*1rem
				padding-bottom: 10px
			p
				font-size: 1rem
				line-height: 1.5
				.order-code
					color: $main-color
				a
					color: $main-color
	.payment-info

		.payment-form
			box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
			border-radius: 10px
			background: #fff
			overflow: hidden
			margin-bottom: 30px
			.carttitle
				margin-bottom: 30px
				background: $main-color
				height: 50px
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				@media screen and ( max-width: 575.98px)
					font-size: 1rem
			.cart-form
				padding: 0 20px
				padding-bottom: 40px
				.form-group
					label
						padding-left: 7px
						font-size: 1rem
						color: #333333
				.payment-method
					.select-group
						display: flex
						align-items: center
						label
							padding: 0
							.method-info
								display: flex
								align-items: center
								.image-wrapper
									padding: 20px 0
									a
										display: flex
										align-items: center
										justify-content: center
										transition: all .3s ease-in-out
										border-right: 1px solid #ebebeb
										width: auto
										min-width: 100px
										max-width: 100px
										height: 90px
										img
											width: 60px
											max-width: 100%
											height: auto
								.content
									padding: 0 30px

	.admin-wrap
		margin-top: 2rem
		box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
		border-radius: 10px
		.admin-title
			background: $main-color
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			border-top-left-radius: 10px
			border-top-right-radius: 10px
			.text
				color: #fff
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
		.carttable
			padding: 2rem
			.normal-text
				margin-bottom: .5rem
				color: #333
				font-size: 1rem
				font-weight: 500
			.wrapper-form
				.form-group
					display: flex
					position: relative
					flex-direction: row
					align-items: center
					justify-content: flex-start
					margin-bottom: 1.25rem
					.setting-control
						position: relative
						width: 100%
						input#couponCode
							border: solid 1px #e1e1e1
							border-radius: 5px
							background: #ffffff
							padding-right: 1rem
							padding-left: 1rem
							width: 100%
							height: 50px
							font-size: 14px
							font-size: 1rem
							font-weight: 500
						.coupon-apply-error
							color: $red
						button
							border: none
							display: flex
							position: absolute
							top: 0
							right: 0
							align-items: center
							justify-content: center
							border-top-right-radius: 5px
							border-bottom-right-radius: 5px
							background-color: $main-color
							width: 130px
							height: 50px
							color: #fff
							font-size: .875rem
							text-transform: uppercase
				.check-text
					display: inline-block
					padding-top: .5rem
					color: #999
					font-size: 1rem
					font-weight: 500
					margin-bottom: 1rem
				.normal-text
					margin-bottom: .5rem
					color: #333
					font-size: 1rem
					font-weight: 500

.cart-login
	margin-bottom: 20px
	.login-form
		max-width: 400px
		margin: 0 auto
		.select-group
			margin-bottom: 10px
			ul
				padding-left: 0
				list-style: none
				li
					cursor: pointer
					display: flex
					input[type=radio]
						display: none
						cursor: pointer
					input[checked=checked]+label
						&::after
							opacity: 1
					label
						cursor: pointer
						position: relative
						padding: 5px 0 5px 20px
						color: #666
						transition: all,.3s
						font-size: .875rem
						&:hover
							color: $red
						&::before
							content: ''
							display: block
							width: 14px
							height: 14px
							border-radius: 50px
							position: absolute
							top: 7px
							left: 0
							border: 1px solid #999
						&::after
							content: ''
							display: block
							width: 14px
							height: 14px
							border: 4px solid $main-color
							position: absolute
							top: 7px
							left: 0
							border-radius: 50px
							opacity: 0
							transition: all,.3s
		.checkout-guest
			.guest-message
				p
					display: none
	.minicart
		width: 100%
		margin-bottom: 30px
		box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
		border-radius: 10px
		background: #fff
		overflow: hidden
		.carttitle
			margin-bottom: 30px
			background: $main-color
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			p
				color: #fff
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
			.btn-edit
				color: #ffffff
				padding-left: 20px
				font-size: 14/16*1rem

		.carttable
			padding: 0 20px
			padding-bottom: 40px
			.group
				border-bottom: 1px solid #ebebeb
				padding: 12px 0
				display: flex
				justify-content: space-between
				.product
					display: flex
					align-items: center
					justify-content: space-between
					width: 100%
					.productimg
						max-width: 130px
						min-height: 100px
						box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
						img
							width: 100%
							height: 100%
					.content
						padding-left: 12px
						.productdetail
							display: flex
							align-items: flex-start
							justify-content: space-between
							.productname
								a
									font-size: 14px
									color: #333333
							.total
								font-size: 16px
								white-space: nowrap
								color: $main-color
						.amount
							display: flex
							justify-content: space-between
							span,
							.count
								font-size: 14/16*1rem
								color: #666666
				.label,
				.value
					font-size: 1rem
					color: #333333
					font-weight: 500
				.order-total
					color: $red
					font-weight: 700
					font-size: 1rem
		@media screen and ( max-width: 991px)
			margin-top: 30px
			.carttitle
				p
					font-size: 16px
.error
	color: $red
	font-size: 13px
	font-style: italic
