.tuyendung-page
	padding-bottom: 0
	.img
		width: 100%
		height: 400px
		img
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and ( max-width: 1199px)
		.img
			height: 325px
	@media screen and ( max-width: 991px)
		.img
			height: auto
		.content
			.desc
				text-align: justify
		.box-left
			padding-right: 15px
		.box-right
			padding-left: 15px
	.content
		width: 100%
		height: 100%
		padding-top: 50px
		padding-left: 30px
		padding-right: 40px
		.desc
			p 
				font-size: 16px
				color: rgb(51, 51, 51)
				line-height: 1.5
				text-align: left
				padding-bottom: 17px

		.kv-title
			p
				margin: unset
	@media screen and ( max-width: 1199px)
		.content
			padding: 15px
.list-tabel
	table
		width: 100%
		border: 1px solid #f3f3f3
		margin-bottom: 30px
		thead
			background-color: $main-color
			tr
				border: none

				th
					padding: 17px
					color: rgb(255, 255, 255)
					border: none
					text-align: center
					font-size: 20px
					color: rgb(255, 255, 255)
					font-weight: 700
					text-transform: uppercase
					&:nth-child(2)
						text-align: left

					@media screen and (max-width: 1024px)
						font-size: 14px

		tbody
			tr
				td
					padding: 15px 0
					cursor: pointer
					text-align: center
					font-size: 16px
					font-weight: 400
					color: rgb(51, 51, 51)
					a
						text-decoration: none
						font-size: 16px
						font-weight: 400
						color: rgb(51, 51, 51)
					&:nth-child(1)
						font-size: 18px
						font-weight: 400

					&:nth-child(2)
						text-align: left
						padding-left: 17px
				&:nth-child(2n)
					background-color: #fafafa
				&:hover
					td
						color: #ed1c24
						a
							color: #ed1c24
							text-decoration: underline
		@media screen and ( max-width: 1024px)
			display: none
	.hr-v-mobile
		.item
			display: block
			text-decoration: none
			padding: 28px 15px
			margin-bottom: 30px
			box-shadow: 0 0 4px 0 rgba(50, 50, 50, .2)

		h1
			font-size: 15px
			font-weight: 600
			line-height: 24px
			color: $main-color
			overflow: hidden
			height: 24px

		p
			display: flex
			align-items: center
			color: #333
			font-size: 15px
			margin-top: 12px

			@media screen and (max-width: 576px)
				margin: 10px 0

			em
				color: $main-color
				font-size: 18px
				margin-right: 10px

		.btn-apply,
		.btn-view
			display: inline-flex
			align-items: center
			justify-content: center
			background-color: #024b9d
			color: #fff
			width: 100%
			height: 35px
			margin-top: 20px

		.btn-view
			background-color: $main-color
		@media screen and ( min-width: 1025px)
			display: none
.hr-detail-page
	padding-bottom: 20px
	.title
		font-size: 28px
		color: $main-color
		font-weight: 700
		line-height: 1.286
		text-transform: uppercase
		@media screen and ( max-width: 991px)
			font-size: 18px
	.bottom-wrapper
		.box-apply
			.btn__down,
			.btn__apply
				width: 210px
				height: 40px
				border-radius: 20px
				line-height: 40px
				color: #ffffff
				font-size: 15px
				font-weight: 400
				&:hover
					background-color: #ffffff
					color: $main-color
					transition: .3s
					border: 1px solid $main-color
			.btn__down
				background-color: $main-color
				margin-right: 20px
			.btn__apply
				background-color: #ed1c24
			@media screen and ( max-width: 767px)
				.btn__down,
				.btn__apply
					width: 150px
					font-size: 13px
				.btn__down
					margin-right: 5px
			@media screen and ( max-width: 400px)
				.btn__down,
				.btn__apply
					width: 130px
					font-size: 10px
	.full-content
		background-color: #eaeaf4
		padding: 35px 40px
		margin-bottom: 33px
		p 
			font-size: 20px
			color: $color-text
		table
			width: 100%
			margin-top: 27px
			tbody
				tr
					td
						padding: 10px 0
						&:first-child
							display: flex
							align-items: center
							font-size: 16px
							color: rgb(51, 51, 51)
							font-weight: bold
							em,
							img
								width: 20px
								height: 20px
								font-size: 20px
								color: #666666
								margin-right: 20px
								@media screen and ( max-width: 575px)
									margin-right: 7px
						&:last-child
							font-size: 16px
							font-weight: 500
							color: rgb(51, 51, 51)
							span 
								color: $main-color
								font-weight: 500
		@media screen and ( max-width: 575px)
			padding: 15px
			p 
				font-size: 16px
			table
				margin-top: 15px
				tbody
					tr
						display: block
						border-top: solid 1px $main-color
						td 
							padding: 5px 0
	.attribute
		margin-bottom: 40px
		.title
			font-size: 18px
			color: rgb(51, 51, 51)
			font-weight: bold
			text-transform: uppercase
			line-height: 1.2
			text-align: left
		ul 
			padding: 15px 0
			padding-left: 20px
			li 
				p 
					font-size: 16px
					color: rgb(51, 51, 51)
					line-height: 1.875
		.view-more
			justify-content: center
		@media screen and ( max-width: 991px)
			margin-bottom: 17px
			p 
				font-size: 18px
			ul 
				padding: 15px 0
				padding-left: 20px
				li 
					p 
						font-size: 14px
			&:last-child
				margin-bottom: 15px
	.sidebar
		padding: 20px 20px
		background-color: #f4f7fa
		margin-bottom: 30px
		span 
			font-size: 16px
			color: $red
			font-weight: 600

		ul 
			padding-left: 0
			padding-top: 17px
			list-style: none
			li 
				display: flex
				padding-bottom: 12px
				.material-icons
					padding-top: 5px
					font-size: 16px
					color: #333333
					padding-right: 7px
				p 
					font-size: 16px
					color: #333333
				a 
					h3,
					p
						font-size: 16px
						font-weight: 600
						color: rgb(51, 51, 51)
					span
						color: $red
						font-size: 16px
						font-weight: 600
					&:hover
						h3,
						p
							color: $main-color
							text-decoration: underline
			&.list
				li 
					padding-top: 12px
					border-top: 1px solid #e1e1e1
		@media screen and ( max-width: 1366px)
			padding: 15px
			.sidebar-title
				p 
					font-size: 18px
				span
					font-size: 14px
			ul 
				li 
					.material-icons
						padding-top: 0
					p 
						font-size: 13px
					span 
						p 
							font-size: 13px
							strong
								font-size: 13px
					a 
						h3,
						p,
						span
							font-size: 14px



