.home-1
	.banner-pomotion
		padding-top: 50px
		.item
			position: relative
			width: 100%
			.img
				width: 100%
				height: 320px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.content
				position: absolute
				width: 290px
				bottom: 20px
				left: 30px
				padding: 15px
				background-color: rgba($color: #ffffff, $alpha: .9)
				.title
					font-size: 14px
					color: rgb(46, 49, 146)
					font-weight: bold
					text-transform: uppercase
				.desc
					font-size: 13px
					color: rgb(51, 51, 51)
					p
						font-size: 13px
						color: rgb(51, 51, 51)
			@media screen and ( max-width: 991px)
				margin-bottom: 30px
				.img
					height: 100%
.home-2
	padding-top: 0
	.slide-colum
		margin-top: 30px
		.swiper-pagination
			padding: 10px 0
			@media screen and ( min-width: 576px)
				display: none
	@media screen and ( max-width: 575.98px )
		.tab-panels
			.panel
				padding: 0
				.slide-colum
					margin-top: 10px
					.item-pro
						height: auto
						.img
							height: auto
							padding: 0 10px
							a
								+img-ratio(180/180)
								img
									object-fit: contain
						.content
							padding: 15px
							.title
								overflow: hidden
								display: -webkit-box
								text-overflow: ellipsis
								-webkit-box-orient: vertical
								-webkit-line-clamp: 2
							.desc
								margin-top: 7px

.home-3
	.small-img
		.item-pro-new
			width: 100%
			position: relative
			margin-bottom: 20px
			cursor: pointer
			figure
				position: relative
				&::after
					position: absolute
					content: ''
					width: 100%
					height: 100%
					background-image: linear-gradient( 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 30%)
					transition: all .3s
					z-index: 2
					top: 0
					left: 0
				.img
					width: 100%
					height: 220px
					overflow: hidden
					img
						width: 100%
						height: 100%
						transform: scale(1)
						transition: all .3s
						object-fit: cover
				figcaption
					position: absolute
					width: 100%
					left: 0
					bottom: 20px
					z-index: 3
					.desc
						text-align: center
						.title
							font-size: 15px
							color: rgb(255, 255, 255)
							text-align: center
			&:hover
				figure
					&::after
						background-image: linear-gradient( 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 50%)
						transition: all .3s
					.img
						img
							transform: scale(1.1)
							transition: all .3s
	.big-img
		margin-left: -10px
		margin-right: -10px
		@media screen and ( max-width: 991px)
			margin: 0
		.item-pro-new
			width: 100%
			position: relative
			margin-bottom: 20px
			figure
				position: relative
				&::after
					position: absolute
					content: ''
					width: 100%
					height: 100%
					background-image: linear-gradient( 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 30%)
					z-index: 2
					top: 0
					left: 0
				.img
					width: 100%
					height: 460px
					overflow: hidden
					img
						width: 100%
						height: 100%
						transform: scale(1)
						transition: all .3s
						object-fit: contain
				figcaption
					position: absolute
					width: 100%
					left: 0
					bottom: 20px
					z-index: 3
					.desc
						text-align: center
						.title
							font-size: 18px
							color: rgb(255, 255, 255)
							text-align: center
			&:hover
				box-shadow: 0 0 6px 0 rgba(0,0,0,0.75)
				figure
					&::after
						background-image: linear-gradient( 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 50%)
						transition: all .3s
					.img
						img
							transform: scale(1.1)
							transition: all .3s
	@media screen and ( max-width: 1199px)
		.small-img
			.item-pro-new
				figure
					.img
						height: 160px
		.big-img
			.item-pro-new
				figure
					.img
						height: 340px
	@media screen and ( max-width: 991px)
		.small-img
			.item-pro-new
				figure
					.img
						height: 250px
		.big-img
			.item-pro-new
				figure
					.img
						height: auto
	@media screen and ( max-width: 767.98px)
		.small-img
			.item-pro-new
				margin-bottom: 10px
				figure

					.img
						width: 100%
						height: auto
			.col-6
				&:nth-child(2n)
					padding-left: 5px
				&:nth-child(2n-1)
					padding-right: 5px
	@media screen and ( max-width: 575.98px )
		.col-xl-6
			order: 1
			.big-img
				.item-pro-new
					a
						figure
							&::after
								display: none
							.img
								+img-ratio(384/384)
							figcaption
								position: static
								.desc
									text-align: left
									.title
										text-align: left
										color: #333
										padding: 0 15px
										overflow: hidden
										display: -webkit-box
										text-overflow: ellipsis
										-webkit-box-orient: vertical
										-webkit-line-clamp: 2

		.col-xl-3
			.small-img
				.item-pro-new
					padding: 15px
					background-color: #fff
					box-shadow: 0 0 11px rgba(33,33,33,.2)
					a
						figure
							&::after
								display: none
							.img
								+img-ratio(177/177)
								img
									object-fit: contain
							figcaption
								position: static
								.desc
									text-align: left
									.title
										text-align: left
										color: #333
										overflow: hidden
										display: -webkit-box
										text-overflow: ellipsis
										-webkit-box-orient: vertical
										-webkit-line-clamp: 2
			&:nth-child(1)
				order: 2
			&:nth-child(3)
				order: 3
.home-4
	background-color: #f5f5f5

.home-5
	width: 100%
	.item-big,
	.item-small
		width: 100%
		.img
			width: 100%
			height: 400px
			margin-bottom: 7px
			overflow: hidden
			img
				width: 100%
				height: 100%
				transform: scale(1)
				transition: all .3s
		.content
			.title
				font-size: 22px
				color: $color-text
				font-weight: bold
				padding-bottom: 15px
			.desc
				margin-bottom: 20px
				p
					font-size: 14px
					color: rgb(51, 51, 51)
	.item-big
		.content
			.title
				h1
					font-size: 22px
					color: $color-text
					font-weight: bold
					padding-bottom: 15px
	.item-small
		margin-bottom: 30px
		.img
			width: 100%
			height: 180px
			overflow: hidden
			img
				width: 100%
				height: 100%
				transform: scale(1)
				transition: all .3s
				object-fit: cover
		.content
			.title
				a
					font-size: 16px
					font-weight: 600
	.item-big,
	.item-small
		&:hover
			.img
				img
					transform: scale(1.1)
					transition: all .3s
			.content
				.title
					a,
					h1
						color: $main-color
						text-decoration: underline
	@media screen and ( max-width: 1199px)
		.item-big
			.img
				width: 100%
				height: auto
			.content
				.title
					h1
						font-size: 18px
		.item-small
			.img
				height: 145px
	@media screen and ( max-width: 991px)
		.item-big,
		.item-small
			margin-bottom: 30px
		.item-small
			.img
				height: 220px
	@media screen and ( max-width: 767px)
		.item-small
			.img
				height: 160px
	@media screen and ( max-width: 575px)
		.item-big,
		.item-small
			.content
				.title
					font-size: 16px
					padding-bottom: 0
				.desc
					margin-bottom: 10px
				.view-more
					font-size: 13px
					.material-icons
						font-size: 16px
		.item-big,
		.item-small
			.img
				height: auto
				img
					width: unset
					height: unset
		.item-small
			.content
				.title
					overflow: hidden
					display: -webkit-box
					text-overflow: ellipsis
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
