// ::-webkit-scrollbar-track 
// 		box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: rgb(29, 175, 240)

// ::-webkit-scrollbar 
// 	width : 5px
// 	height: 5px
// 	background-color: rgb(29, 175, 240)

// ::-webkit-scrollbar-thumb 
// 	border-radius : 2.5px
// 	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
// 	background-color: #fff

#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
#gray
	background-color: #eaeaf4

.ovh
	overflow: hidden
	transition: all ease-in-out
.gradient
	width: 100%
	height: 255px
	transition: all ease-in-out
.kv-section
	margin-left: auto
	padding: 20px 0

	@media (min-width: 600px)
		padding: 30px 0

	@media (min-width: 768px)
		padding: 40px 0

	@media (min-width: 1025px)
		padding: 50px 0

	@media (min-width: 1200px)
		padding: 60px 0

	@media (min-width: 1438px)
		padding: 60px 0
.kv-title
	padding-top: 0
	margin-bottom: 19px

	p,
	h1
		font-size: 2.25rem
		font-weight: bold
		color: #333333
		text-transform: uppercase
		text-align: center

		@media(max-width: 1025px)
			font-size: 1.625rem
		@media(max-width: 991.98px)
			font-size: 1.125rem

	@media screen and (max-width: 1025px)
		margin-bottom: 20px
.pages
	margin-left: auto
	width: 100%

	.modulepager
		display: flex
		align-items: center
		justify-content: center
		padding: 20px 0

		.pagination
			padding: 0
			list-style: none

			li
				background-color: #f3f3f3
				width: 38px
				height: 38px
				margin-right: 20px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				transition: ease-in-out all .3s

				a
					padding: .3rem .9rem
					font-size: 18px
					color: #666666
					text-decoration: none

				&:hover
					background-color: $main-color

					a
						color: #fff

				&.active
					background-color: $main-color
					a
						color: #fff
					.SelectedPage
						color: #ffffff
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

.product-detail-page,
.news-detail-page
	#page-banner
		display: none
.product-detail-page
	.productdetailpager
		display: none
#back-to-top
	position: fixed
	bottom: 70px
	right: 5%
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: $main-color
	z-index: 500
	line-height: 50px
	text-align: center
	cursor: pointer
	opacity: 0
	visibility: hidden
	transition: all ease-in-out .3s
	&.active
		opacity: 1
		visibility: visible
		transition: all ease-in-out .3s
	em
		color: #ffffff
		font-size: 18px

.search-page
	padding: 60px 0
	.search-page-top
		.page-header,
		.searchheading
			h1
				font-size: 36px
				font-weight: 500
				color: #333333

				@media(max-width: 1025px)
					font-size: 26px

		.searchcontrols
			padding: 10px 0
			.form-group
				width: 100%
				position: relative
				.form-control
					border: solid 1px #a1a1a1
					width: 100%
					height: 40px
					border-radius: 0
					&:focus
						box-shadow: none

			.seachpage-btn
				display: none
			.form-inline
				.form-group
					width: 100%
					position: relative
					.form-control
						border: solid 1px #a1a1a1
						width: 100%
						height: 40px
						border-radius: 0
						&:focus
							box-shadow: none

					.seachpage-btn
						display: none

	.searchresults
		.modulepager
			display: flex
			align-items: center
			justify-content: center
			padding-bottom: 30px
			&:first-child
				display: none
			.pagination
				padding: 0
				list-style: none

				li
					background-color: rgb(255, 255, 255)
					width: 38px
					height: 38px
					margin-right: 20px
					display: flex
					align-items: center
					justify-content: center
					cursor: pointer
					transition: ease-in-out all .3s

					a
						font-size: 18px
						color: $main-color
						text-decoration: none
						width: 100%
						height: 100%
						text-align: center
						line-height: 38px

					&:hover
						background-color: $main-color

						a
							color: #fff

					&.active
						span
							color: #fff
							width: 100%
							height: 100%
							text-align: center
							line-height: 38px
							background-color: $main-color
	.searchresultlist
		.searchresult
			.NeatHtml
				h3
					font-size: 18px
					a
						font-size: 20px
						font-weight: 500
						color: $main-color
						text-decoration: none
	.search-product-wrapper
		.searchsummary
			display: none
		.product-page
			.product-col
				margin-bottom: 30px
				box-shadow: 0 10px 20px 0 rgba(0,0,0,.15)
				figure
					.product-img
						display: block
						position: relative
						background: #fff
						padding-top: 90%
						img
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%,-50%)
							max-height: 225px
					figcaption
						text-align: left
						padding-top: 10px
						padding: 0 20px
						padding-bottom: 20px
						min-height: 145px
						display: flex
						flex-direction: column
						justify-content: space-between
						.product-name
							.caption
								font-size: 1rem
								color: #333333

						.product-price
							.old
								color: #666666
								font-size: .9rem
							.new
								color: $red
								font-size: 1rem
						.buy
							border: solid 1px $main-color
							color: $main-color
							cursor: pointer
							&:hover
								background-color: $main-color
								color: #ffffff

html body .RadInput input.riEmpty,
html body .RadInput textarea.riEmpty,
html body input.RadInput_Empty
	font-style: normal !important
.apply-frm
	padding: 60px 90px
	margin: 0 auto

	div
		width: 100%
		display: flex
		flex-wrap: wrap
		position: relative

	h4
		font-size: 16px
		font-weight: 600
		color: $main-color
		text-transform: uppercase
		margin-bottom: 20px

	.col-left
		.form-group
			width: 50%
			padding: 0 10px

			.label
				font-size: 14px
				font-weight: 400
				color: #999
				margin-bottom: 4px
				.required
					color: $red

			.fa-exclamation-triangle
				top: 50%
				transform: translateY(-50%)
				right: 15px
				color: red

			.form-control
				border-radius: 0
				width: 100%
				width: 100%
				border: 1px solid #e5e5e5
				color: #333
				font-size: 13px
				padding: 7px 15px
				&:focus
					box-shadow: none
					outline: none

	.col-right
		flex: 0 0 100%
		max-width: 100%
		display: flex
		flex-wrap: wrap

		textarea
			height: 200px
			width: 100%
			border: 1px solid #e5e5e5
			color: #333
			font-size: 13px
			padding: 7px 15px
			border-radius: 0

		.form-group
			margin-bottom: 10px
			flex: 0 0 100%
			max-width: 100%
			padding: 0 10px

			label
				.required
					color: red

	.RadUpload
		width: auto !important

		.ruFileWrap
			position: relative
			display: block
			height: 50px
			cursor: pointer

			.ruBrowse,
			.ruFileInput
				cursor: pointer
				width: 120px
				height: 50px
				background: $main-color
				color: #ffffff
				text-transform: uppercase
				font-size: 15px
				display: flex
				justify-content: center
				align-items: center
				border: 0

		.ruDropZone
			display: none

	.frm-btnwrap
		padding: 0 10px
		.frm-btn
			margin-top: 20px
			text-align: left

			input[type=submit]
				height: 40px
				width: 100%
				max-width: 180px
				display: inline-flex
				justify-content: center
				align-items: center
				border-radius: 0
				background: 0 0
				border: 2px solid #3361ae
				color: #3361ae
				text-transform: uppercase
				&:hover
					background-color: $main-color
					color: #ffffff

@media screen and ( max-width: 1024px)
	.fancybox-slide
		padding: 15px

	.apply-frm
		padding: 30px 0

@media screen and ( max-width: 576px)
	.apply-frm
		h4
			font-size: 14px

		.col-left
			.form-group
				width: 100%

		.col-right
			label
				font-size: 14px
				.required
					font-size: 10px
.relative
	position: relative
	width: 100%
.single-swiper,
.slide-colum,
.kv-slide,
.other-slide,
.lastview-slide
	position: relative
	.swiper-button-prev,
	.swiper-button-next,
		top: 50%
		background-image: none
		&:hover
			&::before
				color: $main-color
	.swiper-button-prev
		left: -40px
		@media screen and ( max-width: 1024px)
			left: 0

		@media screen and ( max-width: 375px)
			left: -15px
		&::before
			content: 'arrow_back'
			font-family: Material Icons
			font-size: 24px
			color: $color-text
	.swiper-button-next
		right: -40px
		@media screen and ( max-width: 1024px)
			right: 0
		@media screen and ( max-width: 375px)
			right: -18px
		&::before
			content: 'arrow_forward'
			font-family: Material Icons
			font-size: 24px
			color: $color-text
.tab-panels
	ul
		padding: 0
		list-style: none
		display: flex
		align-items: center

		li
			cursor: pointer
			font-size: 16px
			color: #333333
			margin-right: 40px
			padding: .9rem 0
			&:last-child
				margin-right: 0
			&.active
				color: $main-color
				transition: all .3s ease-in-out

			&::after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $main-color
				left: 0
				bottom: -1.5px

	.panel
		padding: 0 30px
		display: none
		@media screen and ( max-width: 991px)
			margin-top: .9rem
		&.active
			display: block
	@media screen and ( max-width: 991px)
		ul
			display: none
			background-color: #ffffff
			padding: 0 .9rem
			margin-bottom: .9rem
			li
				margin-right: 0
.category-nav
	display: flex
	width: 100%
	padding: 0.9rem
	background-color: $main-color
	color: #ffffff
	font-size: 16px
	cursor: pointer
	.material-icons
		transform: rotate(0deg)
		transition: all .3s
		&.active
			transform: rotate(180deg)
			transition: all .3s
	@media screen and ( min-width: 992px)
		display: none
#phone-call
	cursor: pointer
	position: fixed
	right: 20px
	bottom: 110px
	z-index: 200
	@media screen and ( max-width: 575px)
		bottom: 15%

	.phone-fixed
		position: relative
		display: block
		margin: 0
		width: 60px
		height: 60px
		font-size: 7vmin
		background-color: $red
		border-radius: 0.5em
		box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)
		transform: translate3d(0, 0, 0) scale(1)
		@media (max-width: 767.98px)
			font-size: 12vmin
		&::before,
		&::after
			position: absolute
			content: ""
		&::before
			top: 0
			left: 0
			width: 1em
			height: 1em
			background-color: rgba(#fff, 0.1)
			border-radius: 100%
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0)
		&::after
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: 'call'
			font-family: Material Icons
			font-size: 40px
			color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			transform: translate3d(0, 0, 0)
			@media (max-width: 575px)
				font-size: 25px
	.phone-fixed.is-animating
		animation: phone-outer 3000ms infinite
		&::before
			animation: phone-inner 3000ms infinite
		&::after
			animation: phone-icon 3000ms infinite
	@keyframes phone-outer
		0%
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)
		33.333%
			transform: translate3d(0, 0, 0) scale(1.1)
			box-shadow: 0 0 0 0em rgba($red, 0.5), 0em 0.05em 0.1em rgba($red, 0.5)
		66.6666% 
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0.5em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)

		100%
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)

	@keyframes phone-inner
		0%
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0)

		33.3333% 
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0.9)

		66.6666% 
			opacity: 0
			transform: translate3d(0, 0, 0) scale(0)

		100%
			opacity: 0
			transform: translate3d(0, 0, 0) scale(0)

	@keyframes phone-icon
		0%
			transform: translate3d(0em, 0, 0)

		2%
			transform: translate3d(0.01em, 0, 0)

		4%
			transform: translate3d(-0.01em, 0, 0)

		6%
			transform: translate3d(0.01em, 0, 0)

		8%
			transform: translate3d(-0.01em, 0, 0)

		10%
			transform: translate3d(0.01em, 0, 0)

		12%
			transform: translate3d(-0.01em, 0, 0)

		14%
			transform: translate3d(0.01em, 0, 0)

		16%
			transform: translate3d(-0.01em, 0, 0)

		18%
			transform: translate3d(0.01em, 0, 0)

		20%
			transform: translate3d(-0.01em, 0, 0)

		22%
			transform: translate3d(0.01em, 0, 0)

		24%
			transform: translate3d(-0.01em, 0, 0)

		26%
			transform: translate3d(0.01em, 0, 0)

		28%
			transform: translate3d(-0.01em, 0, 0)

		30%
			transform: translate3d(0.01em, 0, 0)

		32%
			transform: translate3d(-0.01em, 0, 0)

		34%
			transform: translate3d(0.01em, 0, 0)

		36%
			transform: translate3d(-0.01em, 0, 0)

		38%
			transform: translate3d(0.01em, 0, 0)

		40%
			transform: translate3d(-0.01em, 0, 0)

		42%
			transform: translate3d(0.01em, 0, 0)

		44%
			transform: translate3d(-0.01em, 0, 0)

		46%
			transform: translate3d(0em, 0, 0)
.date
	padding-bottom: 7px
	font-size: 12px
	color: rgb(102, 102, 102)
.view-more
	display: flex
	align-items: center
	color: $red
	font-size: 16px
	em
		padding-left: 10px
.kv-slide
	.item
		background-color: rgb(255, 255, 255)
		width: 100%
		height: 120px
		.img
			width: 100%
			height: 100%
			padding: 0 30px
			img
				width: 100%
				height: 100%
				object-fit: contain
			@media screen and ( max-width: 1024px)
				padding: 15px
.single-swiper
	.swiper-slide
		.item
			cursor: pointer
			.img
				width: 150px
				height: 150px
				margin: 0 auto
				border-radius: 50%
				text-align: center
				line-height: 150px
				background-color: #ffffff
				border-width: 1px
				border-color: rgb(225, 225, 225)
				border-style: solid

				img
					filter: brightness(1) invert(0)
					transition: all .2s ease-in-out
			.desc
				margin-top: 20px
				p
					font-size: 16px
					color: $color-text
					line-height: 1.5
					text-align: center

			&:hover
				.img
					background-color: $main-color
					img
						filter: brightness(0) invert(1)
						transition: all .2s ease-in-out
				.desc
					p
						text-decoration: underline
						color: $main-color
	.swiper-button-prev,
	.swiper-button-next
		top: 40%
	@media (max-width: 375.98px)
		.swiper-slide
			.item
				.img
					width: 100px
					height: 100px
					display: flex
					align-items: center
					justify-content: center
					img
						transform: scale(.85)

.item-pro
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
	width: 100%
	height: 390px
	.img
		width: 100%
		height: 250px
		padding: 30px
		overflow: hidden
		img
			width: 100%
			height: 100%
			transform: scale(1)
			transition: all .3s
			object-fit: contain
	.content
		width: 100%
		padding: 30px 20px
		padding-top: 0
		padding-right: 0
		@media screen and ( max-width: 375px)
			padding-right: 20px
		.title
			font-size: 16px
			color: $color-text
			letter-spacing: -.3px
		.desc
			margin-top: 25px
			display: flex
			justify-content: space-between
			.price
				p
					font-size: 18px
					color: $red
					font-weight: bold
					line-height: 1.333
				span
					font-size: 14px
					color: rgb(153, 153, 153)
					text-decoration: line-through
			.icon
				width: 55px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
				a
					padding: 0 1em
					.material-icons
						line-height: 30px
						color: $main-color
						font-size: 20px
				&:hover
					background-color: $main-color
					a
						.material-icons
							color: #ffffff
	&:hover
		.img
			img
				transform: scale(1.1)
				transition: all .3s
		.content
			.title
				color: $main-color
				text-decoration: underline
.social
	.face
		color: $face
		font-size: 18px
		margin-right: 20px
	.twitter
		color: $twitter
		font-size: 18px
.bottom-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 0
	border-bottom: solid 1px #e1e1e1
	@media screen and ( max-width: 991px)
		padding: 10px 0
.other-title
	font-size: 18px
	color: $main-color
	font-weight: 700
	text-transform: uppercase
	line-height: 1.2
	padding-bottom: 18px

.other-news
	.item
		display: flex
		padding: 10px 0
		border-bottom: solid 1px #e1e1e1
		.wrapper
			flex: 0 1 50%
			min-height: 66px
			width: 105px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.text
			flex: 0 1 50%
			display: flex
			flex-direction: column
			padding-left: 20px
			time
				font-size: 12px
				color: rgb(102, 102, 102)
				line-height: 1.833

			.caption
				font-size: 14px
				color: rgb(51, 51, 51)
				line-height: 1.571
				text-align: left

		&:hover
			.text
				.caption
					text-decoration: underline
					color: $main-color
		@media screen and ( max-width: 991.98px)
			.wrapper
				height: auto
.offset-lg-2,
.offset-xl-4
	margin-left: 0 !important
.flex-wrap
	display: flex
	justify-content: center
.panel-primary
	span
		color: #eb0c22
		font-style: italic

.view-page
	background-color: rgb(46, 49, 146)
	width: 190px
	height: 40px
	border-radius: 20px
	color: #ffffff
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto
	&:hover
		color: $main-color
		background-color: #ffffff
		border: solid 1px $main-color

.zone-nav
	width: 100%
	margin-bottom: 30px
	.box-category
		width: 200px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		line-height: 50px
		background-color: $main-color
		p
			color: #ffffff
			font-size: 16px
			font-weight: 600
		.material-icons
			color: #ffffff
			transform: rotate(0deg)
			transition: .3s
			&.active
				transform: rotate(180deg)
				transition: .3s
		@media screen and ( max-width: 991px)
			width: 100%
		@media screen and ( min-width: 992px)
			display: none

	ul
		margin: 0 auto
		padding-left: 0
		list-style: none
		display: flex
		li
			background-color: rgb(244, 247, 250)
			width: auto
			margin-right: 20px
			transition: all .3s
			a
				text-align: center
				line-height: 30px
				font-size: 1rem
				color: $main-color
				font-weight: 600
			&.active
				background-color: $main-color
				a
					color: #ffffff
			&:hover
				transition: all .3s
				background-color: $main-color
				a
					color: #ffffff
			&:last-child
				margin-right: 0
		@media screen and ( max-width: 1280px)
			width: 100%
			li
				margin-right: 10px
				a
					font-size: 14px
	@media screen and ( max-width: 991px)
		ul
			display: none
			margin: unset
			flex-direction: column
	@media screen and ( max-width: 767px)
		ul
			li
				width: 100%
.hidden
	display: none
.other-news
	margin-bottom: 20px
.suggestsearch
	display: none
	position: absolute
	min-width: 800px
	background-color: #ffffff
	top: 190%
	left: 0
	z-index: 10
	margin-top: 10px
	box-shadow: 0 10px 20px 0 rgba(0,0,0,.15)
	border: 1px solid #eee
	padding: 20px
	.product-list
		padding-right: 1rem
		height: 60vh
		overflow-y: auto
		overflow-x: hidden
		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: #ffffff

		&::-webkit-scrollbar
			width: 5px
			height: 5px
			background-color: #ffffff

		&::-webkit-scrollbar-thumb
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: $main-color
		.product-item
			border: 1px solid #eee
			border-radius: 5px
			background: #fff
			padding: 10px
			margin-bottom: 30px
			.product-image
				display: block
				position: relative
				background: #fff
				padding-top: 100%
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					max-height: 136px
			.product-name
				margin-top: 10px
				a
					font-size: 14px
					color: #666666
			.product-price
				margin-top: 10px
				display: flex
				flex-direction: column
				.price
					color: $main-color
					font-size: .875rem
					font-weight: 700
				.odl-price
					margin-left: 10px
					color: #999999
					font-size: .75rem
	@media screen and ( max-width: 1366.98px)
		left: unset
		right: -100%
	@media screen and ( max-width: 991px)
		min-width: 100%
		right: unset
		.product-list
			.product-item
				margin-bottom: 20px
	@media screen and ( max-width: 575.98px)
		min-width: 100%
		height: 60vh
		overflow-y: auto
		overflow-x: hidden
		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: #ffffff

		&::-webkit-scrollbar
			width: 5px
			height: 5px
			background-color: #ffffff

		&::-webkit-scrollbar-thumb
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: $main-color
		.product-list
			.product-item
				.product-image
					padding-top: 50%
	.view-more-wrap
		text-align: center
		padding-bottom: 20px
		.btn-view
			border: 2px solid $main-color
			border-radius: 10px
			color: $main-color
			font-weight: 700
			font-size: 1rem
			text-transform: uppercase
			line-height: 38px
			padding: 0 20px
			&:hover
				background-color: $main-color
				color: #ffffff
				transition: all .3s ease-in-out
.middle-fullwidth
	.wrapper-infor
		padding: 50px 0
.swal2-container
	.swal2-popup
		width: 60vw
		border-radius: 20px
		.swal2-header
			.swal2-title
				font-size: 18/16*1rem
				font-weight: 700
				line-height: 30px
				color: #333333
.shoping-cart
	position: relative
	margin-left: 10px
	height: 38px
	display: flex
	align-items: center
	cursor: pointer
	.cart
		.ModuleContent
			display: flex
			align-items: center
	.material-icons
		font-size: 20px
		color: rgb(46, 49, 146)
	.quilt
		margin-left: 7px
		width: 28px
		height: 28px
		line-height: 28px
		text-align: center
		color: #ffffff
		font-size: 12px
		border-radius: 50%
		background-color: #ed1c24
	.shopping-cart-wrapper
		display: flex
		position: absolute
		top: 100%
		right: 0
		flex-direction: column
		align-items: center
		justify-content: space-between
		opacity: 0
		z-index: 50
		z-index: 0
		transition: all .3s ease-in-out
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		background-color: #fff
		padding: 1.25rem
		width: 370px
		pointer-events: none
		@media screen and ( max-width: 375px)
			right: -10%
			width: 350px
		.head
			display: flex
			align-items: center
			justify-content: space-between
			border-bottom: 3px solid #ebebeb
			padding-bottom: .75rem
			width: 100%
			.close
				cursor: pointer
			.cart-quantity
				display: flex
				.cart-number
					display: flex
					align-items: center
					justify-content: center
					margin-left: .25rem
					border-radius: 9999px
					background-color: #ec1f27
					padding: .25rem
					width: 18px
					height: 18px
					color: #fff
					font-size: .75rem
			.cart-number
				p
					margin-bottom: 0
					color: #333
					font-size: 1rem
					font-weight: 500
					span
						color: #ec1f27
		.body
			padding-top: 1.5rem
			padding-bottom: 2rem
			width: 100%
			.scroll-wrapper
				padding-right: 15px
				height: 330px
				overflow-y: auto
				line-height: 1.625
				text-align: justify
				.cart-item
					display: flex
					align-items: center
					justify-content: space-between
					border-bottom: 1px solid #ebebeb
					background-color: #fff
					padding-top: .5rem
					padding-bottom: .5rem
					height: 110px
					&:first-child
						padding-top: 0
					.image
						a
							display: block
							width: 85px
							height: 85px
							img
								width: 100%
								height: 100%
								object-fit: scale-down
					.caption
						padding-left: .5rem
						.title
							a
								-webkit-line-clamp: 2
								-webkit-box-orient: vertical
								display: -webkit-box
								transition: all .3s ease-in-out
								margin-bottom: 0
								overflow: hidden
								color: #333
								font-size: .9rem
								font-weight: 500
						.bottom
							display: flex
							align-items: center
							justify-content: space-between
							margin-top: .75rem
							.price
								margin-bottom: 0
								color: #333
								font-size: .875rem
								font-weight: 700
							.quantity
								color: #999
								font-size: .875rem
								font-weight: 500
								.number
									color: #999
									font-size: .875rem
									font-weight: 500
		.btn-center
			width: 100%
			.btn-primary
				display: flex
				align-items: center
				justify-content: center
				background-color: #ec1f27
				width: 100%
				padding: .5rem 0
			&:hover
				.btn-primary
					background-color: $main-color
		&.open
			opacity: 1
			pointer-events: auto
			transition: all .3s
#popup_1
	&.fancybox-content
		padding: 0
		background: transparent
