.promotion-page
	background-color: #f8f8f8
	.item-big
		width: 100%
		margin-bottom: 30px
		.img
			position: relative
			width: 100%
			height: 350px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: left
			// &::after
			// 	pointer-events: none
			// 	position: absolute
			// 	top: 0
			// 	left: 0
			// 	content: ''
			// 	width: 100%
			// 	height: 100%
			// 	background-color: rgba($color: #000000, $alpha: .2)
		.desc
			.title
				font-size: 24px
		@media screen and ( max-width: 1199px)
			.img
				height: 260px
		@media screen and ( max-width: 991px)
			.img
				height: 190px
		@media screen and ( max-width: 767px)
			.img
				height: 300px
		@media screen and ( max-width: 575px)
			.img
				height: 288px
		@media screen and ( max-width: 458px)
			.img
				height: 193px
	.item-small
		width: 100%
		margin-bottom: 30px
		.img
			width: 100%
			height: 230px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		.desc
			.title
				font-size: 18px
		@media screen and ( max-width: 1199px)
			.img
				height: 170px
		@media screen and ( max-width: 991px)
			margin-bottom: 30px
			.img
				height: 195px
		@media screen and ( max-width: 767px)
			.img
				height: 300px
		@media screen and ( max-width: 458px)
			.img
				height: 193px
	.item-big,
	.item-small
		.img
			overflow: hidden
			img
				transform: scale(1)
				transition: all .3s
		.desc
			width: 100%
			height: 200px
			padding: 30px
			background-color: #ffffff
			.title
				color: $color-text
				font-weight: 700
		.view-more
			margin-top: 30px
			width: max-content
			display: flex
			position: relative
			text-decoration: underline
			padding-right: 10px
			font-weight: 400
			&::after
				position: absolute
				top: 50%
				left: 100%
				transform: translateY(-50%)
				content: 'arrow_forward'
				font-family: Material Icons
				font-size: 16px
		&:hover
			.img
				img
					transform: scale(1.1)
					transition: all .3s
			.desc
				.title
					color: $main-color
		@media screen and ( max-width: 1199px)
			.desc
				padding: 15px
				.view-more
					margin-top: 15px
		@media screen and ( max-width: 991px)
			.desc
				.title
					font-size: 18px
	.pages
		display: none
.detail-page
	.new-wrapper
		padding-bottom: 5px
		max-width: 1020px
		margin: 0 auto
	.other-wrapper
		padding-top: 30px
		border-top: solid 1px #e1e1e1
	.title
		font-size: 28px
		color: $main-color
		font-weight: 700
		line-height: 1.286
		text-transform: uppercase
		@media screen and ( max-width: 991px)
			font-size: 18px
	.full-content
		padding-top: 25px
		p
			font-size: 16px
			color: $color-text
			line-height: 30px

		h2,
		h3,
		h4,
		h5,
		h6
			strong
				color: #111111
		ul
			padding-left: 20px
		@media screen and ( max-width: 991px)
			margin-bottom: 30px
			padding-top: 10px
	.attribute
		.att-title
			margin-bottom: 10px
			display: flex
			align-items: center
			cursor: pointer
			span
				font-size: 18/16*1rem
				font-weight: 700
				color: $main-color
				text-transform: uppercase
			em
				transform: rotate(0deg)
				transition: all .5s
				color: $main-color
			&.active
				em
					transform: rotate(180deg)
					transition: all .5s
		ul
			list-style: none
			padding-left: 0
			display: none
			li
				padding-bottom: 10px
				border-bottom: solid 1px $main-color
				p
					font-size: 1rem
					color: $main-color
					font-weight: 600
	.col-lg-3
		min-height: 100%
	.news-other
		@media screen and ( max-width: 991.98px)
			padding-top: 0
