<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M92GKMK');
	</script>
	<!-- End Google Tag Manager -->
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src=https://www.googletagmanager.com/ns.html?id=GTM-M92GKMK height="0" width="0"
			style="display:none; visibility:hidden">
		</iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div class="ov-h" id="wrapper">
			<header class="kv-header">
				<div class="header-top">
					<div class="container">
						<ul>
							<li>
								<portal:ModuleWrapper ID="mdl283" runat="server" ConfigureModuleId="283" />
							</li>

							<portal:welcomemessage id="WelcomeMessage" runat="server" wrapinprofilelink="true"
								profilelink="~/Account/UserProfile.aspx" renderaslistitem="true"
								listitemcss="firstnav" />
							<portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
							<portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
							<portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />

							<li class="language dropdown">
								<portal:ModuleWrapper ID="mdl246" runat="server" ConfigureModuleId="246" />

							</li>
						</ul>
					</div>
				</div>
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<div class="logo">
							<portal:ModuleWrapper ID="mdl206" runat="server" ConfigureModuleId="206" />
						</div>
						<div class="main-menu">
							<div class="kv-toggle">
								<div class="hamburger-button"><span></span><span></span><span></span></div>
							</div>
							<div class="logo-mobile"></div>
							<div class="icon">
								<div class="search-icon"><em class="material-icons">search</em></div>
								<div id="search-box">
									<portal:ModuleWrapper ID="mdl247" runat="server" ConfigureModuleId="247" />
								</div>
								<div class="hotline">
									<portal:ModuleWrapper ID="mdl207" runat="server" ConfigureModuleId="207" />
								</div>
								<div class="shoping-cart">
									<portal:ModuleWrapper ID="mdl245" runat="server" ConfigureModuleId="245" />
								</div>
							</div>
							<portal:ModuleWrapper ID="mdl221" runat="server" ConfigureModuleId="221" />
						</div>
					</div>
				</nav>
			</header>
			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>

			<footer>
				<div class="footer-subscribed">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<portal:ModuleWrapper ID="mdl208" runat="server" ConfigureModuleId="208" />
							</div>
							<div class="col-xl-6">
								<div class="subscribefrm">
									<portal:ModuleWrapper ID="mdl212" runat="server" ConfigureModuleId="212" />

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-container">
					<div class="container">
						<portal:ModuleWrapper ID="mdl209" runat="server" ConfigureModuleId="209" />
					</div>
				</div>
				<div class="footer-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6">
								<div class="footer-card">
									<portal:ModuleWrapper ID="mdl210" runat="server" ConfigureModuleId="210" />
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6">
								<div class="footer-card">
									<portal:ModuleWrapper ID="mdl251" runat="server" ConfigureModuleId="251" />
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6">
								<div class="footer-card">
									<portal:ModuleWrapper ID="mdl252" runat="server" ConfigureModuleId="252" />
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6">
								<div class="footer-card">
									<portal:ModuleWrapper ID="mdl211" runat="server" ConfigureModuleId="211" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="coppy-right">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="coppy">
									<portal:ModuleWrapper ID="mdl249" runat="server" ConfigureModuleId="249" />
								</div>
							</div>
							<div class="col-xl-4">
								<portal:ModuleWrapper ID="mdl284" runat="server" ConfigureModuleId="284" />
							</div>
						</div>
					</div>
				</div>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</footer>
		</div>
		<div id="overlay"></div>
		<div id="phone-call"><a href="tel:0931771893">
				<div class="phone-fixed is-animating"></div>
			</a></div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/ecommerce.js"></script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5fd882a4df060f156a8d3377/1epirsl8b';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>

</html>